{
  "schematics": {
    "b2ddd0ee2b31404097594eeeff2d7aea": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bd899a779b1841c68bcaceda2494ed29"
        }
      ]
    }
  },
  "pcbs": {
    "8526c2b6176743b08ea9ebc4780827d0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1f176ab63bac4b64befe29c36cc3efed": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "ec6e01f4c4cb45d4860b48bee7ba145c": {
      "source": "0e1fbbb111bb4ce8b21335b78b451c0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LMV324IDR_C4944986",
      "version": "1677030168",
      "type": 2
    },
    "6a4cae6c4f3c4e05b34fc750bbecc09f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e19b9abf1322479b9ab9a43defaac8b0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b03a58b2e6ad4ba9b735ca93b31a3081": {
      "source": "20e2d568f4054b0399604b6d4b68176b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF301-2P接线端子",
      "version": "1668802208",
      "type": 2
    },
    "a6ce1136c98e4f48be6318574481a193": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1672813804",
      "type": 2
    },
    "1e519dcd418f4b878b7f5ccb03f85c37": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "24f0571843004b82b673c403d850480f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "bd899a779b1841c68bcaceda2494ed29_0": {
      "source": "1f176ab63bac4b64befe29c36cc3efed|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4_1",
      "version": "1664282381",
      "type": 20,
      "uuid": "bd899a779b1841c68bcaceda2494ed29_0"
    },
    "77f9c0d07aed46b18285c236ee18e491": {
      "source": "2b3bc3521b7543fabc1157d362cc4707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LMV358IDR_C3008587",
      "version": "1672949993",
      "type": 2
    },
    "47612aa5a8e74ea99a60e0c610513137": {
      "source": "bde66afba0954a278f781710b5859f2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-2P",
      "version": "1673106308",
      "type": 2
    },
    "7fb4c330b98b418c953de9063265f086": {
      "source": "454b86b735ef4c9eb58937fa59491299|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1672342502",
      "type": 2
    },
    "f91e6ad0ecf848c990bf4776006aac1e": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2_2",
      "version": "1672342802",
      "type": 2
    },
    "461a2cc299834414ae16e5520893a5f7": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85_1",
      "version": "1672813804",
      "type": 2
    },
    "48c81528e2c443f0a97cf69e7955c915": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "2fd3c0cf4f584f0985acb7cfc74d310e": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    }
  },
  "footprints": {
    "a9b0b774f8a042aa9343b37afa248ef5": {
      "title": "SOP-14_L8.8-W3.9-P1.27-LS6.0-BL",
      "source": "693f4bc46e71490a82284730da6a3ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411406",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-14\"]"
    },
    "d4d8cb834ec94e11a663c95337f1477d": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "95b8f75404eb4268be811a8a01106468": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "63bbda306c7d4e498515b9de6b728665": {
      "title": "CONN-TH_XY301V-A-5.0-2P",
      "source": "7a6dd242ffdd460895e572947d20b86d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651632809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d885f483711d4aa9b3c087a5109ff3ae": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "15d1f6cf44ce4a858ecd989158e2830b": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "c4f34c6a55b64638b3d96f73cefb44df": {
      "title": "CONN-TH_P2.54_KF128-2.54-2P",
      "source": "ab3a8331fde049e8bfd0925fa26864d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9eafb6112cc74296804bf1be422e17de": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f98e3c83df424f76b458cb37eaf81e5c": {
      "title": "HDR-TH_2P-P2.54-V-F_2",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "f5437da333c04f1db2b7747956062b8e": {
      "title": "HDR-TH_3P-P2.54-V-F_1",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "1b286b5096ef41529c5e5f7222a08725": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0593c1b863d349d2b45a3378b81c7787": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c81dc7d203c54bc9882e998df9441881": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1f176ab63bac4b64befe29c36cc3efed",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b977d686c6434e7aafed5107378369f4": {
      "title": "LMV324IDR",
      "attributes": {
        "LCSC Part Name": "LMV324IDR",
        "Supplier Part": "C4944986",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "LMV324IDR",
        "Supplier Footprint": "SOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220719/B62321C2DFD136EBCFB5C6C0FC5938D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec6e01f4c4cb45d4860b48bee7ba145c",
        "Designator": "U?",
        "Footprint": "a9b0b774f8a042aa9343b37afa248ef5",
        "3D Model": "c31153f814ca4052b1bd801671d01411",
        "3D Model Title": "SOP-14_L8.8-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "346.456,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230222/A81AE4110B76D864E363D9A88CE5E016.jpg"
      ],
      "source": "51738ab2b0164928a721498563434e9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658222419",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "12b851a2e2a64ec6a2e1c95a0dbfafa1": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6a4cae6c4f3c4e05b34fc750bbecc09f",
        "Footprint": "d4d8cb834ec94e11a663c95337f1477d",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "75e3321314ac4fcaa36e7a98d76e2091": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "e19b9abf1322479b9ab9a43defaac8b0",
        "Footprint": "95b8f75404eb4268be811a8a01106468",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "08934441356b4fb8add41350547b4140": {
      "title": "KF301-2P接线端子",
      "attributes": {
        "LCSC Part Name": "KF301-2P接线端子",
        "Supplier Part": "C9900016950",
        "Manufacturer": "",
        "Manufacturer Part": "KF301-2P接线端子",
        "Supplier Footprint": "CK301-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b03a58b2e6ad4ba9b735ca93b31a3081",
        "Designator": "P?",
        "Footprint": "63bbda306c7d4e498515b9de6b728665",
        "3D Model": "ef7ead88b0f2448d904975b26718870f",
        "3D Model Title": "CONN-TH_XY301V-A-5.0-2P",
        "3D Model Transform": "417.322,299.212,0,0,0,0,11.811,-7.835,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a1dfdf3196a476cbed21f69aefa324f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897371",
      "custom_tags": "[]"
    },
    "3bfe7152c2024275954d5141ab18b4cf": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "a6ce1136c98e4f48be6318574481a193",
        "Footprint": "d885f483711d4aa9b3c087a5109ff3ae",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "05564139d26a48f990901b22ddd3e1b0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1e519dcd418f4b878b7f5ccb03f85c37",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "2919d962587845ffb4cdbbf5c9c090f8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24f0571843004b82b673c403d850480f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c7631a35f7f2477b8a90c1f04c749958": {
      "title": "LMV358IDR",
      "attributes": {
        "LCSC Part Name": "低功耗运放",
        "Supplier Part": "C3008587",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "LMV358IDR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/299220DE25F9765828D57F1A895DDB50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77f9c0d07aed46b18285c236ee18e491",
        "Designator": "U?",
        "Footprint": "15d1f6cf44ce4a858ecd989158e2830b",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20211014/D39E6A4436C9F7DA8D3E17D3A88D727D.png"
      ],
      "source": "3fa6fb014f8b49a0b5f04fc28e1a1910|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658222419",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "c3ae0d09630643d88f5120df944b3043": {
      "title": "KF128-2.54-2P",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:2 直针 铜 环保",
        "Supplier Part": "C474920",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-2P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474920_7D68D49D1D1BF24F8C613DC4E00FE9C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47612aa5a8e74ea99a60e0c610513137",
        "Designator": "U?",
        "Footprint": "c4f34c6a55b64638b3d96f73cefb44df",
        "3D Model": "38629642489141faa979009e13fb8a57",
        "3D Model Title": "CONN-TH_P2.54_KF128-2.54-2P",
        "3D Model Transform": "200,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/19371174365B654065B96BBDBD6F7298.jpg"
      ],
      "source": "ec19c4ab6453401fbc81ede8097843be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916659",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "6309003860c24c1ba6233534d807860c": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "7fb4c330b98b418c953de9063265f086",
        "Footprint": "9eafb6112cc74296804bf1be422e17de",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|03122527d66ea8822c6f15382a04a7fd5808d4992afa736ba21c7726c901c990",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0d050900a40a4c7185423d48c7e97ad7": {
      "title": "HDR-F_2.54_1x2P_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "f91e6ad0ecf848c990bf4776006aac1e",
        "Footprint": "f98e3c83df424f76b458cb37eaf81e5c",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "7ec3cc84c7694885ad85caabc8ee2429": {
      "title": "HDR-F_2.54_1x3P_1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "461a2cc299834414ae16e5520893a5f7",
        "Footprint": "f5437da333c04f1db2b7747956062b8e",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "8829645a13e04ceca1a5803d5f146ac4": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "48c81528e2c443f0a97cf69e7955c915",
        "Footprint": "1b286b5096ef41529c5e5f7222a08725",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c8252ac8f61d40d2bdaf27fae59be59e": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "2fd3c0cf4f584f0985acb7cfc74d310e",
        "Footprint": "0593c1b863d349d2b45a3378b81c7787",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b2ddd0ee2b31404097594eeeff2d7aea",
      "pcb": "8526c2b6176743b08ea9ebc4780827d0"
    }
  },
  "config": {
    "title": "R2V",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}